.instance-modal {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(102, 102, 102, 0.575);


    .instance-form {
        margin-top: 50px;
        width: 30%;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
        background-color: #fff;
        border-radius: 20px;
        animation: 0.1s slide-up ease-in-out;

        @media screen and(max-width: 1000px) {
            width: 50%;
        }

        &-top {
            padding: 1rem;
        }

        &__close {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 20px;
            width: 20px;
            height: 20px;

            img {
                width: 100%;

            }
        }

        form {
            padding: 1rem;
        }


        &__title {
            text-align: center;
            text-transform: capitalize;
        }

        label {
            font-size: 12px;
            color: rgb(141, 141, 141);
        }

        &__input {
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid rgb(141, 141, 141);
        }

        &__submit {
            border: 0;
            cursor: pointer;
        }
    }
}


@keyframes slide-up {
    from {
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }

    to {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
    }
}