.instance-modal{

    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(102, 102, 102, 0.575);

    
    .instance-form{
        //padding: 30px;
        margin-top: 50px;
        width: 30%;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
        background-color: #fff;
        border-radius: 3px;
        animation:  0.1s slide-up ease-in-out;

        &-top{
            border-bottom: 1px dashed rgb(145, 145, 145);
        }

        
        @media screen and(max-width: 1000px) {
            width: 50%;
        }

        &__close{
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 20px;
            width: 13px;
            height: 13px;
 
            img{
                width: 100%;
             
            }       
        }


        form{
            padding: 30px 20px 40px;
        }


        &__title{
            text-align: center;
            font-weight: 200;
            padding: 10px;
            text-transform: capitalize;
        }

        label{
            font-family: 'Roboto Mono';
            font-size: 12px;
            color: rgb(141, 141, 141);
        }
        
        &__input{
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid rgb(141, 141, 141);
        }

        &__submit{
            border: 0;
            cursor: pointer;
        }
    }
}


@keyframes slide-up{
  from{
     
     top: 0;
     left: 50%;
    transform: translate(-50%, 0);
      
  }
  to {

     top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
    
  }
}