

.auth-form-wrapper{
  width: 55%;
    @media screen and (max-width: 900px)   {
        width: 70% ;
    }
}

.form-title{
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  margin-bottom: 30px;
}

.slide-right {
  width: 100%;
  overflow: hidden;
  animation: 1s slide-right  ease-in-out;
  
}


@keyframes slide-right {
  from{
   transform:translateX(-100%);
  }
  to {
    transform:translateX(0);
  }
}
textarea:focus, input:focus{
    outline: none;
}



.link-btn{
   color: #5458e2;
   text-align: center;
   font-family: 'Poppins', sans-serif;
   font-size: 14px;
   font-weight: 600;
   cursor: pointer;
}