* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

ul,
li {
  list-style: none;
  padding: 0;
}


.content-container {
  width: 70%;
  margin: auto;
}