@import "../../assets/mixins/media.less";

.CreateSetPage {
    h3 {
        padding: 1rem 2rem;
    }

    .page-header {
        padding: 10px;
        margin-bottom: 10px;

        &__form {
            padding: 40px 100px;
            background-color: #dfe0ff;
            border-radius: 50px;
        }
    }

    .cards-form {
        &__list {
            padding: 0 50px;
        }

        &__add-btn {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #000000;
            margin: auto;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &__submit-btn {
            border: 0;
            display: block;
            margin: auto;
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 10px 70px;
            border-radius: 5px;
            margin-top: 50px;
            font-size: 16px;
        }
    }
}