.page-wrapper{
    width: 100%;
}
.pageWrapper{
        width: 100%;

}
.dashboard{
    padding: 50px 50px 20px;

    &-title{
        font-family: 'Roboto Mono';
        font-size: 28px;
        margin-bottom: 50px;
    }

    &-section{
        margin-bottom: 40px;
        &__top{
            display: flex;
            align-items: baseline;
            font-family: 'Roboto Mono';
            margin-bottom: 30px;


            h2{
                margin-right: 15px;
                font-size: 20px;
                font-weight: 400;
            }
            a{
                color: #000000;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
    .tabs{
        width: 100%;
        display: flex;
        padding: 14px;
       
        margin-bottom: 12px;
       
        &-item{
            margin-right: 30px;
            font-family: 'Poppins';
            font-size: 18px;
            color: #061283;
            cursor: pointer;
            font-weight: 200;

        }

        &-item--active{
                border-bottom: 2px solid #061283;
                font-weight: 300;
        }
    }

    

    .create-wrapper{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
        padding: 15px 0 15px;
        border-radius: 10px;

        &__message{
            font-family: 'Roboto Mono';
            font-size: 12px;
            margin-bottom: 20px;
            color: rgb(87, 87, 87);
           
        }  

        &__add-btn{
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #FFB74C;





            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
          
            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

    }
 
}