.page-wrapper {
    width: 100%;
}

.pageWrapper {
    width: 100%;

}

.dashboard {
    padding: 45px 50px 20px;
    font-family: 'Rubik';

    h1 {
        margin-bottom: 2rem;

    }

    &-title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    &-section {
        margin-bottom: 40px;

        &__top {
            display: flex;
            align-items: baseline;
            margin-bottom: 25px;

            h2 {
                margin-right: 15px;

                font-size: 20px;
                font-weight: 400;
            }

            button {
                color: #5458e2;
                font-size: 16px;
                font-weight: 300;
                background-color: transparent;
                border: 0;
                cursor: pointer;
            }
        }
    }

    .tabs {
        width: 100%;
        display: flex;
        padding: 14px;

        margin-bottom: 12px;

        &-item {
            margin-right: 30px;

            font-size: 18px;
            color: #061283;
            cursor: pointer;
            font-weight: 200;

        }

        &-item--active {
            border-bottom: 2px solid #061283;
            font-weight: 300;
        }
    }



    .create-wrapper {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 15px 0 15px;
        border-radius: 10px;

        &__message {
            font-family: 'Roboto Mono';
            font-size: 12px;
            margin-bottom: 20px;
            color: rgb(87, 87, 87);

        }

        &__add-btn {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #FFB74C;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

    }

}