.SetPage {
    position: relative;
    height: calc(100vh - 50px);

    .set-header {
        width: 100%;
        padding: 10px 50px;
        font-family: 'Roboto Mono';
        background: #fbfbfb;
        color: #5458e2;


        &__back {
            color: #000;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 40px;

            &-icon {
                display: inline-block;
                margin-right: 5px;
                width: 7px;
                height: 7px;
            }

            span {
                font-size: 13px;
                font-weight: 300;
            }
        }

        &__top {

            &-title {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 5px;
                margin-right: 10px;
            }

            &-folder {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                margin-top: 10px;

                a {
                    color: #5458e2;
                    margin-left: 7px;
                }
            }

            img {
                display: inline-block;
                width: 25px;
                height: 25px;
                opacity: 0.8;
                background-color: #fff;
                border-radius: 4px;
                padding: 3px;
                cursor: pointer;
            }

        }


        &__dscr {
            font-weight: 200;
        }
    }

    .set-page-loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%; -50%);
    }

}