.tags{
    display: flex;
    margin-bottom: 20px;
    
    .tag-item{
        width: fit-content;
        background-color: #c74900; 
        color: #fff;
        border-radius: 15px;
        padding: 5px 15px;
        margin-right: 10px;
        font-family: Roboto Mono;
        font-size: 12px;
        font-weight: 300;
        

    }
}