.input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 0;
    box-shadow: 0px 15px 24px -21px rgba(81, 81, 116, 0.2);
    font-family: 'Roboto Mono';
    background-color: transparent;
}

.input--primary {
    border: 1px solid #5458e2;
}

.input-label {
    display: block;
    margin-bottom: 6px;
    font-family: 'Roboto Mono';
    font-size: 12px;
}

.input-label--primary {
    color: #5458e2;
}

.input--light {

    border: 1px solid #bdbdbd;
}

.input-label--light {
    color: #bdbdbd;
}

.input--white {
    border: 1px solid #ffffff;
    color: #fff;
}


.input-label--white {
    color: #fff;
    font-weight: 500;
}


.input--black {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #202020;
    background-color: transparent;


}

.input-label--black {
    color: #202020;

}