@import "../../../assets/mixins/media.less";


.CreateSetPage {
    .page-header {
        width: 100%;
        padding: 50px;
        margin-bottom: 40px;
        background-color: @primary-blue;

        &__form {
            width: 50%;
            margin: auto;
        }
    }

    .cards-form {

        &__add-btn {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #000000;
            margin: auto;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &__submit-btn {
            border: 0;
            display: block;
            margin: auto;
            background-color: #00e37a;
            color: #000;
            padding: 10px 70px;
            border-radius: 5px;
            margin-top: 50px;
            font-size: 16px;
        }
    }
}