
.set-form{
    margin-top: 20px;
    margin-bottom: 40px;
    
    .add-btn{
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #000000;
            margin: auto;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
          
            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    }

    button{
        display: block;
        cursor: pointer;
        margin: auto;
        width: 70%;
        padding: 10px; 
        background-color: transparent;
        font-family: 'Roboto Mono';
        font-size: 14px;
        border: 1px solid #000000;
        color: #000000;
        
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
}

