.FoldersListPage {


    .page-title {
        width: 100%;
        background-color: #3764E5;
        color: #fff;
        padding: 70px 50px;
        font-size: 25px;
        margin-bottom: 20px;
        background-image: url('../../../img/folder-bcg.png');
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }


    .folders-list {
        padding: 10px 50px;
        display: flex;
        flex-wrap: wrap;

        &__item {

            padding: 15px;
            font-size: 17px;
            border: 1px solid;
            border-radius: 7px;
            margin-bottom: 20px;
            margin-right: 10px;
        }
    }
}