.Homepage{
    display: flex;
    

}

.auth-wrapper{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: calc(100vh - 60px) ;

  
}

.background{
    width: 50%;
    position: relative;

    img {
        width: 40%;
        display: inline-block;
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translate(-20%,-50%);
    }
   
}