.google-btn{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    font-family: 'POPPINS';
     margin-bottom: 20px;
     color: #5458e2;
     cursor: pointer;
 

     display: flex;
     align-items: center;
     justify-content: center;

     & > img{
       width: 20px;
       height: 20px;
       margin-right: 10px;
      
     }
}