.button{
    border: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-family: 'POPPINS';
    font-weight: 600;
    cursor: pointer;
}

.button--primary{
    background-color: #5458e2;
    color: rgb(255, 255, 255);
}


.button--green{
    background-color: #56a79a;
    color: rgb(255, 255, 255);
}

