.navigation {
    width: 100%;
    height: 50px;
    padding: 5px 50px 5px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background-color: #000;

    &--set-page {
        // background-color: #b1cfe7;
    }

    &--fav-page {
        // background-color: #f575b7;
    }

    &-logo {
        position: absolute;
        left: 47%;
        transform: translate(-47%; 0);
        margin-right: 50px;
        filter: brightness(1) invert(0);

        img {
            width: 90px;
            height: auto;
            object-fit: contain;

        }
    }

    &-create {
        position: relative;

        &__placeholder {
            cursor: pointer;
            background-color: #e7fe53;
            color: #000;
            font-family: 'Roboto Mono';
            border-radius: 10px;
            padding: 5px 20px 5px;
            font-size: 12px;
            position: relative;
        }

        &__options {
            padding: 15px;
            width: 200px;
            background-color: #e0e0e0;
            border-radius: 15px;
            margin-top: 5px;
            position: absolute;
            font-size: 14px;
            color: #252525;
            animation: 0.1s slide-down ease-in-out;

            &-item {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    &-options {
        display: flex;
        align-items: center;

        &__favourites {
            width: 25px;
            height: 25px;
            margin-right: 20px;
            display: block;
            cursor: pointer;
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url("../../img/icons/fav.png");
                background-position: center;
                background-size: cover;
                filter: brightness(0) invert(1);
            }

        }

        &__user {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .user__icon {
                width: 25px;
                height: 25px;

                img {
                    width: 100%;
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                }
            }

            .user__menu {
                position: absolute;
                top: 55px;
                background: #000000;
                right: 50px;
                width: 200px;
                padding: 10px;
                border-radius: 4px;
                font-family: 'Roboto Mono';
                animation: 0.1s slide-down ease-in-out;

                &-top {
                    color: #fff;
                    padding: 10px;
                    font-size: 13px;
                    margin-bottom: 25px;

                    .email {
                        font-weight: 300;
                        font-size: 12px;
                        font-style: italic;
                    }
                }
            }
        }



        &__username {
            color: #fff;
            font-family: 'Roboto Mono';
            margin-right: 10px;
            font-size: 13px;
            padding: 10px;
            border-bottom: 1px dashed #fff;
        }


        .logout-btn {
            border-radius: 5px;
            padding: 5px 20px 5px;
            background-color: #fff;
            color: rgb(0, 0, 0);
            font-family: 'Roboto Mono';
            font-size: 12px;
            cursor: pointer;
            width: 100%;
            border: 0;
        }

    }
}

@keyframes slide-down {
    from {
        transform: translateY(-10%);
    }

    to {
        transform: translateX(0);
    }
}