.navigation {
    width: 100%;
    height: 50px;
    padding: 5px 50px 5px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    // background-color: #d4d4d4;

    &--set-page {
        background-color: #b1cfe7;
    }

    // &--fav-page {
    //     background-color: #f575b7;
    // }

    &-logo {
        position: absolute;
        left: 47%;
        transform: translate(-47%; 0);
        margin-right: 50px;
        filter: brightness(0) invert(0);

        img {
            width: 90px;
            height: auto;
            object-fit: contain;

        }
    }

    &-create {
        position: relative;

        &__placeholder {
            cursor: pointer;
            background-color: rgb(37, 37, 37);
            font-family: 'Roboto Mono';
            border-radius: 5px;
            padding: 5px 20px 5px;
            color: #ffffff;
            font-size: 12px;
            position: relative;
        }

        &__options {
            padding: 10px;
            width: 200px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 5px;
            position: absolute;
            font-size: 14px;
            color: #252525;

            &-item {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    &-options {
        display: flex;
        align-items: center;

        &__favourites {
            width: 25px;
            height: 25px;
            margin-right: 20px;
            display: block;
            cursor: pointer;
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url("../../img/icons/fav.png");
                background-position: center;
                background-size: cover;
                filter: brightness(0) invert(1);
            }


        }

        &__user {
            .user__icon {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: #fff;

                img {
                    width: 100%;
                }
            }

            .user__menu {
                position: absolute;
                top: 55px;
                background: #000000;
                right: 50px;
                width: 200px;
                padding: 10px;
                border-radius: 4px;

                font-family: 'Roboto Mono';

                &-top {
                    color: #fff;
                    padding: 10px;
                    font-size: 13px;
                    margin-bottom: 25px;

                    .email {
                        font-weight: 300;
                        font-size: 12px;
                        font-style: italic;
                    }
                }
            }
        }



        &__username {
            color: #fff;
            font-family: 'Roboto Mono';
            margin-right: 10px;
            font-size: 13px;
            padding: 10px;
            border-bottom: 1px dashed #fff;
        }


        .logout-btn {
            border-radius: 5px;
            padding: 5px 20px 5px;
            background-color: #fff;
            color: rgb(0, 0, 0);
            font-family: 'Roboto Mono';
            font-size: 12px;
            cursor: pointer;
            width: 100%;
            border: 0;
        }

    }
}