.card-nav-bar {
    position: absolute;
    margin-top: 60px;
    margin-left: 50px;
    font-family: 'Roboto Mono';
    z-index: 2;

    button {
        border: 0;
        background-color: transparent;
        color: rgb(75, 75, 75);
        padding: 10px 5px;
        font-family: 'Roboto Mono';
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
            background-color: #3764E5;
            color: #fff;

            .nav-bar-item__img {
                filter: brightness(0) invert(1);
            }
        }
    }

    h3 {
        border-top: 1px dashed #d6d6d6;
        color: #4b4b4b;
        font-size: 14px;
        padding: 15px 0;
        margin-top: 25px;
    }



    .nav-bar-item {



        &__img {
            display: flex;
            align-items: center;
            margin-right: 10px;

            img {
                width: 15px;
                height: 15px;
            }
        }
    }

}